# Training databases
BRANCH1DATA    /modbase5/home/evaluation/service/tsvmod/database/branch1data/
BRANCH2DATA    /modbase5/home/evaluation/service/tsvmod/database/branch2data/

#PDB repository
PDBREP		/salilab/park2/database/pdb/divided/

#Clean output
CLEAN          ON

# Modeller command
MOD		/diva1/home/modeller/modpy.sh python

# path to SVM executables
SVM		/modbase5/home/evaluation/service/tsvmod/trunk/ext/

# Executable for SVM_light's classify (testing) module
SVM_CLASSIFY	svm_classify

# Executable for SVM_light's learning (training) module
SVM_LEARN	svm_learn

# Preset Parameters
FEATURE_COUNT	10  
RELAX_COUNT	1

#for branch 1, the +/- difference between the residue numbers
TERMINI_DIFF	10

# Maximum percentage size difference between model and training examples
SIZE_DIFF	.125

# Sequence identity above which predictions are not made
SEQID_THRESHOLD	.85

# Maximum allowed size of SVM tailored training set; for efficiency
TRAINING_SET_LIMIT	10000

# expected results for tests

# current databases
EXPECTED_TEXT_RMSD_1 2.74
EXPECTED_TEXT_NO35_1 0.88

EXPECTED_TEXT_RMSD_2 2.15
EXPECTED_TEXT_NO35_2 0.90

EXPECTED_TEXT_RMSD_3 2.65
EXPECTED_TEXT_NO35_3 0.85
