[general]
admin_email: modeval@salilab.org
socket: /modbase4/home/evaluation/service/evaluation.socket
service_name: SaliLab Model Evaluation Server
urltop: http://modbase.compbio.ucsf.edu/modeval
google_ua: UA-44577804-3
track_hostname: True
github: https://github.com/salilab/evaluation

[backend]
user: evaluation
state_file: /modbase4/home/evaluation/service/server.state
check_minutes: 1

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: evaluation

[directories]
install: /modbase4/home/evaluation/service
incoming: /modbase4/home/evaluation/service/incoming/
preprocessing: /netapp/sali/evaluation/running/
completed: /modbase4/home/evaluation/service/completed/
failed: /modbase4/home/evaluation/service/failed/

[oldjobs]
archive: 60d
expire: 80d

[scoring]
evaluation_script: /modbase4/home/evaluation/service/tsvmod/trunk/main/score_tsvmod.pl
modeller_setup: module load modeller/9.20
modeller_script: /modbase4/home/evaluation/service/python/evaluation/score_modeller.py
database: mysql
